# Master branches
# https://github.com/django/django/archive/main.tar.gz
# https://github.com/encode/django-rest-framework/archive/master.tar.gz
Django==3.0.3
whitenoise==5.2.0
coreapi==2.3.1
coreschema==0.0.4
django-filter>=2.4.0,<3.0
django-guardian>=2.4.0,<2.5
markdown==3.3
psycopg2-binary>=2.8.5,<2.9
pygments==2.12
pyyaml>=5.3.1,<5.4

# Wheel for PyPI installs.
wheel>=0.35.1,<0.36

# Twine for secured PyPI uploads.
# twine>=3.2.0,<3.3

# Transifex client for managing translation resources.
# transifex-client>=0.13.12,<0.14

# Pytest for running the tests.
# pytest>=6.1,<7.0
# pytest-cov>=2.10.1,<3.0
# pytest-django>=4.1.0,<5.0